{
  "name": "myfreshcart",
  "type": "module",
  "version": "1.0.0",
  "description": "welcome to myfreshcart ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharma1296/aws-website-.git"
  },
  "keywords": [
    "grocery",
    "delivery",
    "online-shopping"
  ],
  "author": "sharma1296",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharma1296/aws-website-/issues"
  },
  "homepage": "https://github.com/sharma1296/aws-website-#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.12.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
